<html>
<head>
<title>Mehanicke tastature</title>

<style>
h1 {text-align: center;}
table {
  border-spacing: 30px;
  
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

</head>
<body>
<h1>Mehanicke tastature</h1>
<br>
<p>One lepo zvuce</p>
<p>Imaju duzi zivotni vek</p>
<p>Postoje razni tasteri specijalizovane za svacije potrebe</p>
<br>
<h1>
<img src="https://gamecentarrs.b-cdn.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/3/23143-marvo-kg954g-mehanicka-tastatura-rgb-cena-prodaja.jpg">
</h1>
<br>
<p>Plavi tasteri</p>
<p>Crveni tasteri</p>
<p>Braon tasteri</p>
<br>

 <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
	<th>Country</th>
	<th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
	<td>Germany</td>
	<td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
	<td>Mexico</td>
	<td>Mexico</td>
  </tr>
</table> 

